# atcrowdfunding

./: .gitignore
at01-admin-parent/: pom.xml
at01-admin-parent/at02-admin-webui/: pom.xml
at01-admin-parent/at02-admin-webui/src/main/resources/: jdbc.properties  log4j2.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
at01-admin-parent/at02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
at01-admin-parent/at02-admin-webui/src/main/webapp/: index.jsp
at01-admin-parent/at02-admin-webui/src/main/webapp/WEB-INF/: web.xml
at01-admin-parent/at02-admin-webui/src/test/java/com/lck/crowd/: CrowdTest.java  StringTest.java
at01-admin-parent/at03-admin-component/: pom.xml
at01-admin-parent/at03-admin-component/src/main/java/com/lck/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
at01-admin-parent/at03-admin-component/src/main/java/com/lck/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
at01-admin-parent/at03-admin-component/src/main/java/com/lck/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  AuthHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
at01-admin-parent/at03-admin-component/src/main/java/com/lck/crowd/mvc/interceptor/: LoginInterceptor.java
at01-admin-parent/at03-admin-component/src/main/java/com/lck/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
at01-admin-parent/at03-admin-component/src/main/resources/: log4j2.xml
at01-admin-parent/at04-admin-entity/: pom.xml
at01-admin-parent/at04-admin-entity/src/main/java/com/lck/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
at05-common-util/: pom.xml
at05-common-util/src/main/java/com/lck/crowd/constant/: CrowdConstant.java
at05-common-util/src/main/java/com/lck/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUserForUpdateException.java  LoginFailedException.java
at05-common-util/src/main/java/com/lck/crowd/util/: CrowdUtil.java  ResultEntity.java
at06-common-reverse/: pom.xml
at06-common-reverse/src/main/resources/: generatorConfig.xml
pro01-spring-annotation/: pom.xml
pro01-spring-annotation/src/main/java/com/lck/spring/: MyAnnotationConfiguration.java  SpringTest.java
pro01-spring-annotation/src/main/java/com/lck/spring/entity/: Employee.java
pro05-spring-security/: pom.xml
pro05-spring-security/src/main/java/com/lck/security/controller/: AdminController.java  GongfuController.java
pro05-spring-security/src/main/resources/: spring-mvc.xml
pro05-spring-security/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
